body{
	padding: 0;
	margin: 0;
	font-family: arial;
}

.pimg{
	width: 100%;
	min-height: 60%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('https://cdn.logojoy.com/wp-content/uploads/2018/05/30161114/3_big6-768x591.png');
}

nav{
	width: 100%;
	height: 50px;
	font-size: 25px;
	text-align: center;
	opacity: 0.9;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	padding: 2px 20px 2px 20px;
	margin-left: 23px;
	margin-right: 23px;
}

nav ul li a{
	text-decoration: none;
	color: black;
}

nav ul li a:hover{
	cursor: pointer;
	color: #969696;
	transition: 0.4s;
}


.section-a img{
	width: 100%;
	height: 80%;
}

.section-a p{
	text-align: center;
	padding-top: 60px;
	width: 70%;
	margin-left: 250px;
	margin-bottom: 40px;
	font-size: 25px;
}


.section-b img{
	width: 100%;
	height: 80%;
}

.section-b p{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	width: 60%;
	margin-left: 300px;
	font-size: 25px;
}


.section-c p{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	width: 60%;
	margin-left: 280px;
	font-size: 25px;
}

footer{
	background-color: #565656;
	padding: 5px;
	text-align: center;
	color: #fff;
}

footer p{
	padding-top: 10px; 
}

.Smedia ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.Smedia ul li{
	display: inline;
	padding: 40px;
}

.Smedia ul li img{
	height: 50px;
	padding-top: 10px;
}
