body{
	padding: 0;
	margin: 0;
	font-family: arial;
}

.pimg{
	width: 100%;
	min-height: 60%;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('https://cdn.logojoy.com/wp-content/uploads/2018/05/30161114/3_big6-768x591.png');
}

nav{
	margin-top: 10px;
	width: 100%;
	height: 50px;
	font-size: 25px;
	text-align: center;
	opacity: 0.9;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	padding: 2px 20px 2px 20px;
	margin-left: 23px;
	margin-right: 23px;
}

nav ul li a{
	text-decoration: none;
	color: black;
}

nav ul li a:hover{
	cursor: pointer;
	color: #969696;
	transition: 0.4s;
}


.BGIMG{
	width: 100%;
	min-height: 50%;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('https://booksy.com/media/us/images/89665/biz_photo_151544258181.jpeg.640x427_q85_crop-resize.jpg');
}

.info p{
	padding: 40px;
	margin-left: 30px;
	font-size: 25px;
}

footer{
	background-color: #565656;
	padding: 5px;
	text-align: center;
	color: #fff;
}

footer p{
	padding-top: 10px; 
}

.Smedia ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.Smedia ul li{
	display: inline;
	padding: 40px;
}

.Smedia ul li img{
	height: 50px;
	padding-top: 10px;
}
